          layertree-0     proto                  model  n_shot  n_class
f1_micro     0.536667  0.671875  prototree-d1-light_v0       1       12
f1_macro     0.506678  0.658875  prototree-d1-light_v0       1       12
f1_micro     0.523124  0.752062  prototree-d1-light_v0       2       12
f1_macro     0.498278  0.741075  prototree-d1-light_v0       2       12
f1_micro     0.534500  0.792016  prototree-d1-light_v0       4       12
f1_macro     0.507614  0.786232  prototree-d1-light_v0       4       12
f1_micro     0.528117  0.817094  prototree-d1-light_v0       8       12
f1_macro     0.500622  0.810133  prototree-d1-light_v0       8       12
f1_micro     0.538963  0.828594  prototree-d1-light_v0      16       12
f1_macro     0.510187  0.823543  prototree-d1-light_v0      16       12
f1_micro     0.532099  0.836870  prototree-d1-light_v0      32       12
f1_macro     0.505817  0.830833  prototree-d1-light_v0      32       12

                           proto            model        n_shot  n_class
f1_macro               0.703556  prototree-d0_v2             1       12
f1_micro               0.713734  prototree-d0_v2             1       12
f1_macro               0.776909  prototree-d0_v2             2       12
f1_micro               0.785620  prototree-d0_v2             2       12
f1_macro               0.820806  prototree-d0_v2             4       12
f1_micro               0.824771  prototree-d0_v2             4       12
f1_macro               0.843483  prototree-d0_v2             8       12
f1_micro               0.848271  prototree-d0_v2             8       12
f1_macro               0.856882  prototree-d0_v2            16       12
f1_micro               0.859620  prototree-d0_v2            16       12
f1_macro               0.865730  prototree-d0_v2            32       12
f1_micro               0.869505  prototree-d0_v2            32       12


